[MAELSTROM]
islands = {'1': 'PREY_NURSERY', '2': 'PREDATOR_NURSERY'}
#migrationPeriod = 10
#migrationSize = 4
#migrationMethod = "normal"
migrationEdges = 	[
						{
							'source': ('1', 'predators'),
							'destination': ('2', 'predators'),
							'period': 10,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('1', 'prey'),
							'destination': ('2', 'prey'),
							'period': 10,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('2', 'predators'),
							'destination': ('1', 'predators'),
							'period': 10,
							'size': 4,
							'method': 'normal'
						},
						{
							'source': ('2', 'prey'),
							'destination': ('1', 'prey'),
							'period': 10,
							'size': 4,
							'method': 'normal'
						}
					]
evaluations = 100000

[GENERAL]
render = False
default_test = False
analysis = False
logpath = logs/debug
experimentName = nurseryOnly
runs = 5
numChampions = 5


popSize = 200
numChildren = 100
parentSelection = kTournament
kParent = 10
mutation = 0.05
survivalStrategy = plus
survivalSelection = truncation
	

depthLimit = 5
hardLimit = 20
depthMin = 1
outputType = ANGLE

[ISLAND]
populations = {'predators': 'predators', 'prey': 'prey'}
evaluationFunction = sampleEvaluations
evaluationkwargs = {"samples": 10, "world_kwargs":{"predator_move_speed": 0.06, "prey_move_speed": 0.10, "agent_radius": 0.10, "time_limit":200}}
championsPerGeneration = 5

[PREDATOR_NURSERY]
populations = {'predators': 'predators', 'prey': 'staticPrey'}
evaluationFunction = completeEvaluations
evaluationkwargs = {"world_kwargs":{"predator_move_speed": 0.06, "prey_move_speed": 0.10, "agent_radius": 0.10, "time_limit":200}}
championsPerGeneration = 5

[PREY_NURSERY]
populations = {'predators': 'staticPredators', 'prey': 'prey'}
evaluationFunction = completeEvaluations
evaluationkwargs = {"world_kwargs":{"predator_move_speed": 0.06, "prey_move_speed": 0.10, "agent_radius": 0.10, "time_limit":200}}
championsPerGeneration = 5

[predators]
roles = (GENERAL, PREDATOR)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize =${GENERAL:popSize}
numChildren = ${GENERAL:numChildren}
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}

[staticPredators]
roles = (GENERAL, PREDATOR)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize = 5
numChildren = 0
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}

[prey]
roles = (GENERAL, PREY)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize =${GENERAL:popSize}
numChildren = ${GENERAL:numChildren}
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}

[staticPrey]
roles = (GENERAL, PREY)
outputType = ${GENERAL:outputType}
depthLimit = ${GENERAL:depthLimit}
hardLimit = ${GENERAL:hardLimit}
depthMin = ${GENERAL:depthMin}
popSize = 5
numChildren = 0
parentSelection = ${GENERAL:parentSelection}
kParent = ${GENERAL:kParent}
mutation = ${GENERAL:mutation}
survivalStrategy = ${GENERAL:survivalStrategy}
survivalSelection = ${GENERAL:survivalSelection}